<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link rel="stylesheet" href="portfolio.css">
    <title>Contact</title>
</head>
<body>
    <!-- https://x.com/LIZ19421618?s=09 -->
     <!-- start of nav-bar -->
    <nav class="navbar">
        <div class="nav-heading">
            <div class="header">
                <h2>Liz Muraya</h2>
            </div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="memories.html">Memories</a>
                <a href="Education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="future aspirations.html">Aspirations</a>
                <a href="contact.html" class="btn">Contacts</a>
                
            </div>
        </div>
    </nav>
    <!-- end of nav-bar -->
    <!-- start of section -->
    <section class="contact">
        <div class="cont">
            <div class="get-in-touch">
                <h3>Get in touch</h3>
                <p> Email:murayaliz98@gmail.com <br> phone number:+245778332789</p>
            </div>
            <div class="social-media">
                <a href=" https://x.com/LIZ19421618?s=09"> <i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/lizmo.h?ghsid=NGVhNjQoYg=="> <i class="fab fa-instagram"></i></a>
                <a href=""> <i class="fab fa-facebook"></i></a>
             <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <!-- end of section -->

</body>
</html>