<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Education</title>
</head>
<body>
 <!-- start of nav-bar -->
    <nav class="navbar">
        <div class="nav-heading">
            <div class="header">
                <h2>Education is Key</h2>
            </div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="memories.html">Memories</a>
                <a href="Education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="future aspirations.html">Aspirations</a>
                <a href="contact.html" class="btn">Contacts</a>
            </div>
        </div>
    </nav>
    <!-- end of nav-bar -->
    <!-- start of section -->
    <section class="education">
        <div class="edc">
            <div class="journey">
                <img src="./img/ed2.png" alt="" class="logo">
                <h3>This is my education journey</h3>
                <p>2010:Joined Gesteel Aademey and scored 340 marks at the final year</p>
                <p>2018:Joined Birithia High school,located at Othaya Nyeri</p>
                <p>2022:Joined Zetech University where am currently pursuing a bachelor of science information technology</p>
                <p>In school i participate i various ciricullar activities like handball, table tenis and modern dance</p>
            </div>
        </div>
    </section>
    <!-- end of section -->
</body>
</html>