<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Aspiration</title>
</head>
<body>
    <!-- start of nav-bar -->
    <nav class="navbar">
        <div class="nav-heading">
            <div class="header">
                <h2>Dreams come true</h2>
            </div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="memories.html">Memories</a>
                <a href="Education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="future aspirations.html">Aspirations</a>
                <a href="contact.html" class="btn">Contacts</a>
            </div>
        </div>
    </nav>
    <!-- end of nav-bar -->
    <!-- start -->
    <section class="dream">
        <div class="aspire">
             
            <div class="aspirations">
                <h3>Aspiration</h3>
                <p>I'm an aspiring software engineer but am still eager to take th skill to another level and become a machine learning engineer</p>
                <p>For any support or mentorship kindly get in touch</p>
            </div>
<img src="./img/machine.jpg" alt="" class="asp">
        </div>
    </section>
    <!-- end -->
</body>
</html>