<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- start of nav-bar -->
    <nav class="navbar">
        <div class="nav-heading">
            <div class="header">
                <h2>Liz Muraya</h2>
            </div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="memories.html">Memories</a>
                <a href="Education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="future aspirations.html">Aspirations</a>
                <a href="contact.html" class="btn">Contacts</a>
            </div>
        </div>
    </nav>
    <!-- end of nav-bar -->
    <!-- start of inroduction -->
    <section class="introduction">
        <div class="interest-goals">
            <div class="briefing">
                <h2>Hi! I'm Liz</h2>
                 <p>Currently am a student at ZETECH University. <br>I'm an aspiring software engineer ,currently in <br> web development field.But am eager to take  my skill <br> to the next level and become a machine learning engineer</p>
            </div>
           
            <img src="./img/liz.JPEG.jpg" alt="Liz" class="img">
        </div>
    </section>
    <!-- end of introduction -->

</body>
</html>