<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link rel="stylesheet" href="portfolio.css">
    <title>Memories</title>
</head>
<body>
    <!-- start of nav-bar -->
    <nav class="navbar">
        <div class="nav-heading">
            <div class="header">
                <h2>Liz Muraya</h2>
            </div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="memories.html">Memories</a>
                <a href="Education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="future aspirations.html">Aspirations</a>
                <a href="contact.html" class="btn">Contacts</a>
                
            </div>
        </div>
    </nav>
    <!-- end of nav-bar -->
    <section class="memories">
        
        <div class="mem">
            <div class="playing">
                <p>As kids, my brother and I would spend hours watching the classic cartoon Tom and Jerry, captivated by <br>their endless chase scenes and slapstick humor. We would laugh until our sides ached, often imitating their antics <br>and pretending to be Tom and Jerry ourselves.</p>  <p>My brother would be the mischievous Jerry, always getting under <br> Tom's skin, while I would be the exasperated Tom, constantly trying to outsmart the clever mouse.</p>
                <p>hese playful reenactments brought our favorite cartoon characters to life, creating <br> memories that I will cherish forever. Even now, as adults, we still fondly reminisce about our <br> childhood days of pretending to be Tom and Jerry, a testament to the enduring power of imagination and the joy of shared experiences.</p>
            </div>
            <img src="./img/TJ2.jpg" alt="tom and jerry" class="image">
        </div>
    </section>
</body>
</html>