<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Skills</title>
</head>
<body>
    <!-- start of nav-bar -->
    <nav class="navbar">
        <div class="nav-heading">
            <div class="header">
                <h2> Still Skilling up</h2>
            </div>
            <div class="nav-links">
                <a href="Homepage.html">Home</a>
                <a href="memories.html">Memories</a>
                <a href="Education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="future aspirations.html">Aspirations</a>
                <a href="contact.html" class="btn">Contacts</a>
            </div>
        </div>
    </nav>
    <!-- end of nav-bar -->
    <!-- start of section -->
    <section class="skill">
        <div class="hobby">
            <div class="skilledhobby">
                <h3>skills</h3>
                <ul>
                <li>
                web development
                </li>
                <li>graphic design</li>
                <li>web design</li>
            </ul>
            <h3>hobbies</h3>
            <ul><li>doing research</li>
                <li>singing </li>
                <li>dancing</li>
            </ul>
            </div>
        </div>
    </section>
    <!-- end of section -->
</body>
</html>